<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, minimum-scale=1"
		/>
		<meta property="og:url" content="https://slutske22.github.io/20-maps/" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="20 Maps for 2020" />
		<meta
			property="og:description"
			content="Global upheaval is more tolerable when you pick a pretty color ramp."
		/>
		<meta property="og:image" content="./assets/images/20maps2.png" />
		<link
			href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap"
			rel="stylesheet"
		/>
		<base href="/" />
		<title>20 Maps for 2020</title>
	</head>

	<body>
		<div id="root"></div>
	</body>
</html>
